apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "onos-cli.fullname" . }}
  namespace: {{ .Values.namespace }}
# The followign shoudl be under the atomix.yaml key, see
# https://github.com/onosproject/onos-test/blob/master/pkg/onit/k8s/onos-cli.go#L104
data:
  controller: {{ .Values.store.controller }}
  namespace: {{ .Values.store.namespace }}
  group: {{ .Values.store.group }}
  app: {{ .Values.store.namespace }}
